DATABASE_URL="mongodb://root:password@mongodb:27017"
DATABASE_NAME=phishing
APP_URL=http://localhost:4000
PORT=4000
EMAIL_USER=hayk19499@gmail.com

EMAIL_PASS="xixr qvsl txdz guwj"
JWT_USER_SECRET=secret
JWT_USER_TOKEN_EXPIRES_IN=1d